@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito:wght@200;300;400;500;600;700&family=Open+Sans:wght@600&family=PT+Sans:ital,wght@0,700;1,400;1,700&family=Roboto:ital,wght@0,100;1,100&display=swap');

:root {
    --black: #181818;
    --white: #ffffff;
    --gray: #eeeeee;
    --gray-light: #fbfbfb;
    --font-body: 'PT Sans', sans-serif;
    --font-title: 'Libre Baskerville', serif
}
*{
    margin: 0;
}
body{
    font-family: var(--font-body);
    font-size: 16px;
    background-color: var(--gray-light);
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--font-title);
}
.container {
    width: 90%;
    margin: auto;
}

/**
*navigation
*/
nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 0;
}
/* cache le menu desktop sur la version mobile */
.menu-desktop
{
    display: none;

}
/**
* header
*/
header {
    text-align: center;
    margin-top: 100px 0;
    /* margin: 100px 0; */
    /* margin-top: 100px */
    /* margin-bottom: 100px*/
}
header h1 {
    font-size: 2.5rem;
    
}
header p {
    font-size: 1.2rem;
    margin-top: 20px;
}
header img {
    width: 80%;
    margin: 100px auto;
}
/**
* partie principale
*/
main.card-project {
    margin:50px 0;
}
main.card-project img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

main.card-project h2 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: normal;
}
.btn-light {
    color: var(--black);
    border: 1px solid var(--black);
    text-decoration: none;
    border-radius: 3px;
    padding: 12px 0;
    display: block;
    text-align:center;
}
/**
* newsletter
*/
.newsletter {
    background-color: var(--gray);
    padding: 20px;
    margin-top: 80px;
}
.newsletter img {
    width: 100%;
}
.newsletter h3 {
    font-size: 2rem;
    margin: 50px 0;
}
.btn-dark {
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    border-radius: 3px;
    padding: 12px 0;
    text-align: center;
    display: block;
}

/**
*footer
*/
footer ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 50px 0;
    padding: 0;
    
    
}
footer ul a {
    border: 1px  solid var(--black);
    border-radius: 3px;
    padding: 12px;
    text-align: center;
}
    
footer ul li a {
    border: 1px solid var(--black);
    border-radius: 3px;
    padding: 12px;
    text-align: center;
}
footer ul li a {
    color: var(--black);
}
    
 


